# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=1
ABSPATH=/usr/src/wordpress/

# Database
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WCPay
WCPAY_DIR=/var/www/html/wp-content/plugins/woocommerce-payments


# Uncomment following lines to activate xdebug on command line
XDEBUG_CONFIG="remote_enable=1 remote_mode=req remote_host=host.docker.internal remote_port=9000 remote_connect_back=0"
PHP_IDE_CONFIG="serverName=cli"
